<!-- 
jegyzet:
make the header smaller
have the title under the banner
in the banner cambrisge heritage research symposium
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Annual Cambridge Heritage Research Conference</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
		<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<!--This is the navbar at the top of the page-->
		<div class="container-fluid" id="navbar">
			<nav class="navbar navbar-inverse navbar-fixed-bottom">
	   			 	<div class="navbar-header">
		     			<a class="navbar-brand" href="#home">Cambridge Heritage Research Symposium</a>
		     		</div>
				    	<ul class="nav navbar-nav">
				    		<li><a href="#aboutus">About us</a></li>
				    			<li class="dropdown">
				    			<a href="#2017" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">2017<span class="caret"></span></a>
				    				<ul class="dropdown-menu">
				    					<li><a href="#venue">Venue</a></li>
				    					<li><a href="#contact">Registration</a></li>
           								<li><a href="#draft">Program</a></li>
           							</ul>
           						</li>
      						<li><a href="#past">Past conferences</a></li>
			    		</ul>
			</nav>
	 </div>
<div class="container" id="back">
 <div class="row">
 				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
						 		 <ol class="carousel-indicators">
						    		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    	</ol>
				  <!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
							     		<img class="img-responsive center-block" src='header.jpg' alt="header"  align="middle" style="width: 120%">
							    </div>
							    <div class="item">
							     		<img class="img-responsive center-block" src='header.jpg' alt="header"  align="middle" style="width: 120%">
							    </div>
							 </div>
				</div>			 
	 	 <div class="container text-center" id="about">
	 	 	<h2><a name="home"></a>Annual Cambridge Heritage Research Symposium</h2>
	 	 		<p>The Cambridge Heritage Research Group has hosted the annual Cambridge Heritage Symposium (CHS) for ten years.
	 	 	</br> The CHS series have brought together researchers, policymakers and practitioners to explore the most pressing issues in heritage studies today.</p>
	 	 </div>
	 <br>
	<br>
	<div class="container text-center" id="2017">
	 	 <h2><a name="2017"></a>2017: Heritage and Revolution: First as Tragedy, Then as Farce?</h2>
	 	 <img class="img-responsive center-block" src='2017.jpg' alt="2017"  align="middle" style="height: 800px">
		<div class="container">
			<div class="row">
  				<div class="col-sm-6">
  			 		<div class="text-center">
  			 			<h3><a name="map"></a>Date and Map</h3>
	 	 				<p>2017’s Cambridge Heritage Symposium will be held on <span style="font-weight:bold"> Saturday, 6 May 2017</span></p>	
	 	 				<img class="img-responsive center-block" src='venue.png' alt="venue"  align="middle" style="width: 400px" >
	 	 			</div>
	 			 </div>
	 			 <div class="col-sm-6">
	 				<div class="text-center">
	 					 <h3><a name="venue"></a>Venue</h3>
	 						 <br>
	 	 					<br>
	 	 					<br>
	 	 			<p><a href="http://map.cam.ac.uk/McDonald+Institute+for+Archaeological+Research#52.202590,0.121449,18" target="blank">McDonald Institute for Archaeological Research</a></p>
	 	 			<p> Downing Street 
	 	 			</br>Cambridge
	 	 			</br>CB2 3ER </p>
	 	 			</div>
	 	 		</div>
	 	 </div>
	 	</div>
	<div class="container">
	<br>
	<br>
		<div class="row">
			<h3><a name="registration"></a>Registration</h3>
			<p>To register to the symposium please write to Flaminia Bartolini. To secure your place you can buy your tickets in our online store</p>
				<div class="col-sm-6">
					<div class="text-center">
          						<h3><a name="contact"></a>Online store</h3>
          						<p><br>We are delighted to announce that registrations for this year’s symposium are now open.
          						<br>Prices: Standard: 35 GBP / Student&Unwaged: 18 GBP
          						<br> To register for the conference, please visit the University of Cambridge Online Store. </p>
          						<br><a href="http://onlinesales.admin.cam.ac.uk/conferences-and-events/archaeology/heritage-and-revolution-first-as-tragedy-than-as-farce" target="blank"><button type="button">Online store</button></a></p>
          			</div>
          		</div>
          		<div class="col-sm-6">
					<div class="text-center">
          				<h3>Register here</h3>
          				<br>
          				<p>In case of attendance please write to Flaminia Bartolini (fb282@cam.ac.uk).</p>
          				<br/><a href="mailto:fb282@cam.ac.uk?Subject=Hello%20again"><button type="button">Send an email</button></a></p>
          			</div>
          		</div>
          </div>
        <div class="text-center">
        <br>
        	<h3><a name="draft"></a>Program</h3>
        	<p>Please follow the link to read the program of the symposium</p>
        	<br><a href="prog.pdf" target="_blank"><button type="button">Program</button></a></p>
        	<br>

    </div>
    <div class="container" id="about"> 
     	<h2><a name="aboutus"></a>About us</h2>
     	<div class="text-justify">
		<p>The annual Cambridge Heritage Research Symposium (CHS) was set up twenty years ago as a forum for discussing and sharing ideas, questions, and case studies arising from working with or studying heritage. In short we wanted to provide an opportunity for talking and thinking together around topical issues within the wide framework of heritage studies.
    	<br>
    	</br>We soon learned that there were additional benefits. Chief among these are the new networks that emerged around each gathering; the opportunity of gaining glimpses into how heritage is debated within diverse fields has been immensely valuable to us as a research community.  Another outcome has been the continuous challenge to our own perceptions of heritage studies are (or what they could be), and reflections on the position of this area within both academia and professional practice.
    	</br>
    	<br>
		The conferences have been instrumental to recognizing the varied forms of heritage, the wide-ranging interest in the field, and the many ways heritage is being studied and practiced – confirming the centrality of this field and the many areas it contributes to.</p>
		<br>
		<div class="row" id="about">
					<div class="col-sm-6">
					<div class="text-center">
					<figure>
						<img class="img-responsive center-block" src='heritage.jpg' alt="Mcdonald"  align="middle" style="height: 400px">
						<figcaption> Cambridge Heritage Seminars 2017</figcaption>
						</figure>
					</div>
					</div>
					<div class="col-sm-6">
					<div class="text-center">
					<figure>
						<img class="img-responsive center-block" src='prev.jpg' alt="previous"  align="middle" style="height: 400px">
							<figcaption> 2014 Mediterranean Symposium </figcaption>
					</figure>
					</div>
					</div>
		    </div>
			</br>
    <div class="container" id="past"> 				
		<h2><a name="past"></a>Past conferences</h2>	
				<div class="row" id="past">
					<div class="col-sm-6">
						<div class="text-center">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
						 		 <ol class="carousel-indicators">
						    	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    	<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    	 <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						     	<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						     	<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						     	<li data-target="#carousel-example-generic" data-slide-to="5"></li>
						 		 </ol>
				  <!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
							    <div class="item active">
							     	<img id="past" class="img-responsive center-block" src='2016.jpg' alt="2016"  align="middle" >
							    </div>
							    <div class="item">
							     	<img id="past" class="img-responsive center-block" src='2015.jpg' alt="2015"  align="middle" >
							    </div>
							    <div class="item">
							     	<img id="past" class="img-responsive center-block" src='2010.png' alt="2010"  align="middle" >
							    </div>
							    <div class="item">
							     	<img id="past" class="img-responsive center-block" src='2014.png' alt="2014"  align="middle" >
							    </div>
							    <div class="item">
							     	<img id="past" class="img-responsive center-block" src='2007.png' alt="2007"  align="middle" >
							    </div>
							    <div class="item">
							     	<img id="past" class="img-responsive center-block" src='2006.png' alt="2006"  align="middle" >
							    </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="text-justify">
						<br>
						<br>
						<br>
						<p>CHS17 (2016) -  <a href="http://www.arch.cam.ac.uk/about-us/heritage/17th_AnnualCambridgeHeritageResearchSeminar_20April2016.pdf" target="_blank">Heritage of Displacement</a>
						<br>CHS16 (2015) – <a href="2015.pdf" target="_blank">African Heritage Challenges</a> | <a href="https://cambridgeheritageseminar.files.wordpress.com/2017/01/african-heritage-challenges-schedule.pdf" target="_blank">proceedings</a>
						<br>CHS15 (2014) – <a href="2014.pdf" target="_blank">1914 Inherited</a>
						<br>CHS14 (2013) – <a href="http://heritage.arch.cam.ac.uk/conferencereports/14HRS_Programme.pdf" target="_blank">Heritagescapes</a>
						<br>CHS13 (2012) – Heritage Studies: Stories in the Making
						<br>CHS12 (2011) – The Heritage of Memorials and Commemorations | <a href="http://www.cam.ac.uk/research/discussion/do-memorials-matter" target="_blank">report</a>
						<br>CHS11 (2010) – <a href="2010.png" target="_blank">Heritage and the Olympics</a>
						<br>CHS10 (2009) – The Future of Historic Cities | <a href="http://heritage.arch.cam.ac.uk/conferencereports/proceedingscovercities.pdf" target="_blank">proceedings</a> | <a href="http://heritage.arch.cam.ac.uk/conferencereports/contextcities.pdf" target="_blank">report</a>
						<br>CHS 9 (2008) – Packaging the Past | <a href="http://heritage.arch.cam.ac.uk/conferencereports/BaillieAfroditiTahaPackagingThePast2010.pdf" target="_blank">report</a>
						<br>CHS 8 (2007) – <a href="2007.pdf" target="_blank">Revisioning the Nation</a>
						<br>CHS 7 (2006) – <a href="2006.pdf" target="_blank">Intangible-Tangible Cultural Heritage</a>| report
						<br>2014 Mediterranean Symposium | <a href="http://www.our-event.org/UNI/201411Med/" target="_blank">Images</a></p>
					</div>
				</div>
				</div>
				</div>
</body>
</html>

